PORT=4000
DATABASE=mongodb+srv://jamshid:jamshid07052000@cluster0.wrltw.mongodb.net/allStudentsInfo?retryWrites=true&w=majority
NODE_ENV=DEVELOPMENT

JWT_SECRET=jamshid07052000jamshidxatamov07052000@gamil.com
JWT_EXPIRES_IN=1d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=jamshidshamshod0705@gmail.com
EMAIL_PASS=kkccbrabgzoxoznj